Calculator/Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="340"
    Height="530"
    Background="#FF464646"
    Opacity="0.90"
    mc:Ignorable="d">
    <Grid Margin="1.5">
        <Grid.RowDefinitions>
            <!--  These are for output numbers  -->
            <RowDefinition Height="130" />
            <!--  These are for input numbers  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="OutputTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="1"
            VerticalAlignment="Bottom"
            FontSize="45"
            Foreground="White"
            Text="{}"
            TextAlignment="Right" />

        <!--  NameOfTheButton (x:Button) // what the button says (Content)  -->
        <!--  Grid.Row (RowPosition)     // Grid.Colum (ColumnPosition)  -->
        <Button
            x:Name="ZeroBtn"
            Grid.Row="5"
            Grid.Column="1"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="0"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="OneBtn"
            Grid.Row="4"
            Grid.Column="0"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="1"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="TwoBtn"
            Grid.Row="4"
            Grid.Column="1"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="2"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="ThreeBtn"
            Grid.Row="4"
            Grid.Column="2"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="3"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="FourBtn"
            Grid.Row="3"
            Grid.Column="0"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="4"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="FiveBtn"
            Grid.Row="3"
            Grid.Column="1"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="5"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="SixBtn"
            Grid.Row="3"
            Grid.Column="2"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="6"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="SevenBtn"
            Grid.Row="2"
            Grid.Column="0"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="7"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="EightBtn"
            Grid.Row="2"
            Grid.Column="1"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="8"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="NineBtn"
            Grid.Row="2"
            Grid.Column="2"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="Btn_Click"
            Content="9"
            FontSize="25"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="PointBtn"
            Grid.Row="5"
            Grid.Column="2"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="PointBtn_Click"
            Content="."
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="NegateBtn"
            Grid.Row="5"
            Grid.Column="0"
            Background="#FF171717"
            BorderBrush="{x:Null}"
            Click="NegateBtn_Click"
            Content="+/-"
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="EqualsBtn"
            Grid.Row="5"
            Grid.Column="3"
            Background="#FF3A3A3A"
            BorderBrush="{x:Null}"
            Click="EqualsBtn_Click"
            Content="="
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="PlusBtn"
            Grid.Row="4"
            Grid.Column="3"
            Background="#FF3A3A3A"
            BorderBrush="{x:Null}"
            Click="PlusBtn_Click"
            Content="+"
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="MinusBtn"
            Grid.Row="3"
            Grid.Column="3"
            Background="#FF3A3A3A"
            BorderBrush="{x:Null}"
            Click="MinusBtn_Click"
            Content="-"
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="MultiplicationBtn"
            Grid.Row="2"
            Grid.Column="3"
            Background="#FF3A3A3A"
            BorderBrush="{x:Null}"
            Click="MultiplicationBtn_Click"
            Content="x"
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="DivisionBtn"
            Grid.Row="1"
            Grid.Column="3"
            Background="#FF3A3A3A"
            BorderBrush="{x:Null}"
            Click="DivisionBtn_Click"
            Content="/"
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />
        <Button
            x:Name="DeleteBtn"
            Grid.Row="1"
            Grid.Column="2"
            Background="#FF3A3A3A"
            BorderBrush="{x:Null}"
            Click="DeleteBtn_Click"
            Content="C"
            FontSize="25"
            Foreground="White"
            Opacity="0.9" />

    </Grid>
</Window>
